\relax 
\newlabel{eq:var}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Estimation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Lasso}}{1}}
\newlabel{eq:obj}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Adaptive Lasso}}{1}}
\newlabel{eq:objada}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Shock response}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conditional forecasts}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Some tests}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
