\documentclass{article}

\begin{document}

\SweaveOpts{concordance=TRUE}

<<>>=
require(ggplot2)
require(reshape)
@


Open the data : 
<<import data>>=
data<-read.csv("AWM18UP14.csv")
data<-data[,order(names(data))]
data<-data.frame(time=1:176,data)
data$X<-NULL
@



Write code to go from the raw data to the data we use for estimation :

<<raw data to data used for estimation>>=

@



Create a set of indicators for:

<<set of indicators>>=
# 1:nominal  0:real
nature<-c(rep(1,15),rep(0,4),rep(1,2),0,rep(1,9),rep(0,2),rep(1,3),0,1,0,rep(1,7))

# 1:Euro Area  0:ROW
country<-c(rep(1,42),rep(0,4))

# 0:Level  1:rates  2:indexes
type<-c(1,rep(2,4),rep(0,2),rep(2,7),rep(0,4),1,1,2,0,1,2,rep(0,3),1,1,0,1,0,1,0,0,2,0,2,0,2,0,0,2,2,0,2)

# 1:Seasonally adjusted
transf<-c()

data<-rbind(nature,country,type,data)
@


<<subset VAR variables and plot>>=

var<-subset(data, select=c("time","EEN", "LTN", "POILU", "STN", "URX", "YER", "YWR"))

varm <- melt(var[4:179,],  id = 'time', variable_name = 'series')

ggplot(varm, aes(time,value)) + geom_line() + facet_grid(series ~ .)

@


<<Lasso estimation>>=
# lasso estimation 
require(lassovar)
res<-lassovar(var[4:179,2:8],lags=10, ic="AIC")
res$coefficients
nnzero(res$coefficients)
summary(res)
@



\end{document}